
CREATE TABLE [dbo].[ChangeTrackingTablesToExport](
	[Id] bigint NOT NULL IDENTITY,
	[TenantCode] [varchar](100) NOT NULL,
	[SchemaName] [varchar](100) NOT NULL,
	[TableName] [varchar](100) NOT NULL,
	[PrimaryKey] [varchar](1000) NOT NULL,
	[DateAdded] [smalldatetime] NULL,
	[EnabledForExport] [varchar](20) NOT NULL,
 CONSTRAINT [PK_ChangeTrackingTablesToExport] PRIMARY KEY CLUSTERED 
(
	ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER AUTHORIZATION ON [dbo].[ChangeTrackingTablesToExport] TO  SCHEMA OWNER 

ALTER TABLE [dbo].[ChangeTrackingTablesToExport] ADD  CONSTRAINT [DF_ChangeTrackingTablesToExport_SchemaName]  DEFAULT ('dbo') FOR [SchemaName]


ALTER TABLE [dbo].[ChangeTrackingTablesToExport] ADD  CONSTRAINT [DF_ChangeTrackingTablesToExport_DateAdded]  DEFAULT (getdate()) FOR [DateAdded]

ALTER TABLE [dbo].[ChangeTrackingTablesToExport] ADD  CONSTRAINT [DF_ChangeTrackingTablesToExport_EnabledForExport]  DEFAULT ('pending') FOR [EnabledForExport]
	 

GO


CREATE TABLE [dbo].[ChangeTrackingVersion](
	[Id] bigint NOT NULL IDENTITY,
	[TablesToExportId] bigint NOT NULL,
	[LastSuccessfulRunVersionId] [bigint] NOT NULL,
	[LastExportDate] [datetime] NOT NULL,
 CONSTRAINT [PK_ChangeTrackingVersion] PRIMARY KEY CLUSTERED 
(
	Id ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ChangeTrackingVersion] ADD  CONSTRAINT [DF_LastExportDate]  DEFAULT (getdate()) FOR [LastExportDate]

ALTER TABLE [dbo].[ChangeTrackingVersion]
ADD CONSTRAINT FK_ChangeTrackingVersion_TablesToExportId FOREIGN KEY (TablesToExportId) 
REFERENCES [dbo].[ChangeTrackingTablesToExport]([Id])
	ON DELETE CASCADE
	ON UPDATE CASCADE;

GO

CREATE OR ALTER PROC [dbo].[ChangeTracking_GetChangedTables]
AS

-- this script gets a list of tables that have changed data since the last export
-- it also incudes tables for which changes have never been exported

declare @CurrentVersion BIGINT
SELECT @CurrentVersion  = CHANGE_TRACKING_CURRENT_VERSION() 

DROP TABLE IF EXISTS #tablesWithChanges
CREATE TABLE #tablesWithChanges(TableId bigint, SchemaName varchar(100), TableName varchar(100), PrimaryKey varchar(1000), LastSuccessfulRunVersionId bigint)


DECLARE @SQL NVARCHAR(MAX) = N'INSERT INTO #tablesWithChanges(TableId, SchemaName, TableName, PrimaryKey, LastSuccessfulRunVersionId)'

	SELECT @SQL = @SQL + CONCAT('SELECT distinct ', '''' + CAST(t.Id as varchar(20)) + ''' as SchemaName,', '''' + t.SchemaName + ''' as SchemaName,', '''' + t.TableName + ''' as TableName,'
	, '''' + t.PrimaryKey + ''' as PrimaryKey,'
	, LastSuccessfulRunVersionId
	,'as LastSuccessfulRunVersionId	FROM    CHANGETABLE(CHANGES [', t.SchemaName + '].[', t.TableName, '] ,', LastSuccessfulRunVersionId,') AS CT 
				 WHERE (SELECT MAX(v) FROM (VALUES(ct.SYS_CHANGE_VERSION),(ct.SYS_CHANGE_CREATION_VERSION)) as VALUE(v) ) <=', @CurrentVersion,
				' 
				UNION ALL ')
				
	FROM dbo.ChangeTrackingVersion v
	JOIN dbo.ChangeTrackingTablesToExport t ON t.Id = v.TablesToExportId AND t.EnabledForExport = 'enabled'

	
	SET @SQL = @SQL +  '
	SELECT  t.Id, t.SchemaName, t.TableName, t.PrimaryKey, 0 as LastSuccessfulRunVersionId
	FROM    dbo.ChangeTrackingVersion v
	RIGHT JOIN dbo.ChangeTrackingTablesToExport t ON t.Id = v.TablesToExportId 
	WHERE v.LastSuccessfulRunVersionId IS NULL
	'

	print @sql
    EXEC sp_ExecuteSQL @SQL


	declare @finalTableSQL nvarchar(max)
	SET @finalTableSQL = 'SELECT t.*, @CurrentVersion as CurrentVersion
	                      FROM    #tablesWithChanges t JOIN sys.tables st
						  ON t.TableName = st.name AND t.SchemaName = schema_name(st.schema_id)  
						  ORDER BY t.SchemaName, t.TableName '
	
	EXEC sp_ExecuteSQL @finalTableSQL, N'@CurrentVersion bigint', @CurrentVersion = @CurrentVersion


GO

-- these are the tables that will be exported. sample insert statement provided for reference.
